# xdb

./: README.md  pom.xml
docker/: docker-pg-only.yml  docker-stack.yml
docker/polydb/polydb/: Dockerfile
docker/postgres/: Dockerfile
docker/presto/catalog/: memory.properties  pg5.properties  pg6.properties  pg7.properties
docker/presto/coordinator/etc/: config.properties
docker/presto/worker/etc/: config.properties
docker/tpch_generator/: run.sh
src/main/java/org/harry/mlfqe/core/: Interactor.java  JDBCProperties.java  QueryPlanner.java  SystemCatalog.java  Utils.java
src/main/java/org/harry/mlfqe/core/executor/: ExecutionQuery.java  Executor.java  XExecutor.java
src/main/java/org/harry/mlfqe/core/optimizer/: Attribute.java  DBMS.java  Join.java  Optimizer.java  Relation.java
src/main/java/org/harry/mlfqe/core/optimizer/bottomup/: BottomUpOptimizer.java
src/main/java/org/harry/mlfqe/examples/: PlannerExample.java
src/main/java/org/harry/mlfqe/examples/traversal/: ExampleTraversal.java  Node.java  PostOrder.java  XDAOp.java
src/main/java/org/harry/mlfqe/examples/traversal/xda/: Example.java  XNode.java
src/main/java/org/harry/mlfqe/interactors/dummy/: DummyInteractor.java
src/main/java/org/harry/mlfqe/interactors/exasol/: ExasolInteractor.java  ExasolSystemHandler.java  JDBCSystemHandler.java
src/main/java/org/harry/mlfqe/interactors/hive/: HiveInteractor.java  JDBCSystemHandler.java
src/main/java/org/harry/mlfqe/interactors/mariadb/: JDBCSystemHandler.java  MariaDBInteractor.java  MariaDBSystemHandler.java  ODBCSystemHandler.java
src/main/java/org/harry/mlfqe/interactors/postgres/: ForeignSystemHandler.java  JDBCSystemHandler.java  ODBCSystemHandler.java  PostgresInteractor.java  PostgresSystemHandler.java
src/main/resources/local_dbconfig/: pg1.properties  pg2.properties  pg3.properties  pg4.properties  pg5.properties  pg6.properties  pg7.properties  pg8.properties
src/main/resources/psql/: checkview.sql  drop_foreign_tables.sql  drop_views.sql  idle_queries.sql  list_foreign_servers.sql  q7_nation_view.sql  q8_nation_view.sql
src/main/resources/tpchq/: q10.sql  q3.sql  q5.sql  q500.sql  q501.sql  q502.sql  q7.sql  q8.sql  q9.sql  td1.properties  td2.properties  td3.properties
src/main/resources/tpchq/stats_cache/q10/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q3/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q5/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q500/: attributes.properties
src/main/resources/tpchq/stats_cache/q501/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q7/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q8/: attributes.properties  relations.properties
src/main/resources/tpchq/stats_cache/q9/: relations.properties
src/test/java/org/mlfqe/benchmarks/: LocGlobOpt.java
