n_regionkey=5
r_regionkey=1
c_nationkey=25
n_nationkey=25
o_custkey=97493
c_custkey=150000
l_orderkey=1500000
o_orderkey=457263
s_suppkey=10000
l_suppkey=10000
s_nationkey=25
n2_nationkey=25
p_partkey=1451
l_partkey=200000